* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1186px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

// main/////

.main {
  padding: 72px 0px 64px 0px;
  background: var(--Gray-6, #fafafa);
  width: 100%;
  .hero-section {
    .container {
      .hero-bottom {
        &__btn {
          padding: 18px 111px;
          background: var(--Yellow, #ffc000);
          border: none;
          color: var(--Black, #0d0d0d);
          font-variant-numeric: lining-nums proportional-nums;
          font-family: Montserrat;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          letter-spacing: 0.75px;
          text-transform: uppercase;
          max-width: 376px;
          &:hover {
            background-color: #fff;
            border: 1px solid #ffc000;
            transition: 0.4s;
          }
        }
        &-price {
          display: flex;
          align-items: center;
          gap: 16px;
          &-price1 {
            color: #000;
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
          }
          &-price2 {
            color: #000;
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.44px;
          }
        }
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .hero-card {
        display: flex;
        border-radius: 12px;
        background: var(--White, #fff);
        margin-bottom: 24px;
        &-right {
          padding: 25px 0px 25px 31px;
          &-description {
            display: flex;
            justify-content: space-between;
            &-2__p__flex {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              &__price {
                display: flex;
                gap: 40px;
                &__1 {
                  color: var(--Black, #0d0d0d);
                  font-variant-numeric: lining-nums proportional-nums;
                  font-family: Montserrat;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 140%; /* 22.4px */
                  letter-spacing: 0.44px;
                }
                &__2 {
                  color: #000;
                  font-variant-numeric: lining-nums proportional-nums;
                  font-family: Montserrat;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 140%; /* 22.4px */
                  letter-spacing: 0.44px;
                }
              }
            }
            &-2__p {
              color: #000;
              font-variant-numeric: lining-nums proportional-nums;
              font-family: Montserrat;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 160%;
              letter-spacing: 0.25px;
              max-width: 754px;
              margin-bottom: 35px;
            }
            &-1 {
              &__title {
                color: #040921;
                font-variant-numeric: lining-nums proportional-nums;
                font-family: Montserrat;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 140%;
                margin-bottom: 71px;
                max-width: 514px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .main {
    .hero-bottom-price {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .container {
      .hero-card {
        flex-direction: column;
        .hero-card-left {
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.main {
  .card {
    .container {
      .card-title {
        color: #000;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Montserrat;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        letter-spacing: 0.25px;
        margin: 56px 0px;
      }
      .card-item {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        &-content {
          border-radius: 12px;
          background: #fff;
          box-shadow: 0px 0px 98px 0px rgba(0, 0, 0, 0.05);
          &__btn {
            padding: 8px 24px;
            border-radius: 6px;
            background: var(--Gold, #ffc000);
            border: none;
            color: var(--Black, #000);
            text-align: center;
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%; /* 19.6px */
            letter-spacing: 0.75px;
            text-transform: uppercase;
            margin-left: 13px;
            margin-bottom: 8px;
            &:hover {
              background-color: white;
              border: 1px solid #ffc000;
              transition: 0.4s;
            }
          }
          .b {
            padding: 7px 7px;
            .card-item-content__flex {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 4px;
              margin-bottom: 8px;
            }
          }
          &-1__p {
            color: var(--Black, #000);
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%; /* 19.6px */
            letter-spacing: 0.75px;
            text-transform: uppercase;
            margin-bottom: 8px;
          }
          &-1__p2 {
            color: var(--Black, #000);
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%; /* 16.8px */
            letter-spacing: 0.4px;
            max-width: 240px;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .main {
    .card {
      .container {
        .card-item {
          margin-left: 30px;
          margin-right: 30px;
          .card-item-content {
            text-align: center;
          }
        }
      }
    }
  }
}

// main/////
