<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac-pro-16</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-card">
                    <div class="hero-card-left">
                        <img src="images/hero-img.png" alt="img-man">
                    </div>
                    <div class="hero-card-right">
                        <div class="hero-card-right-description">
                            <div class="hero-card-right-description-1">
                                <h4 class="hero-card-right-description-1__title">Худи мужская белая с принтом.</h4>
                            </div>
                            <div class="hero-card-right-description-2">
                                <a href="#">
                                    <img src="images/close.png" alt="icon-close">
                                </a>
                            </div>
                        </div>
                        <p class="hero-card-right-description-2__p">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Eget
                            tellus purus, id pretium viverra rutrum. Et blandit nunc a
                            pellentesque in cras facilisis sapien, dictum. At vel egestas urna morbi tortor leo ut. In
                            curabitur at
                            pretium
                            vulputate in. Porta bibendum feugiat congue id rhoncus. Vel semper enim, eget.</p>
                        <div class="hero-card-right-description-2__p__flex">
                            <div class="hero-card-right-description-2__p__flex__price">
                                <p class="hero-card-right-description-2__p__flex__price__1">25.000 Сум</p>
                                <p class="hero-card-right-description-2__p__flex__price__2">Size: <b>28</b></p>
                            </div>
                            <div class="hero-card-right-description-2__p__flex__btn">
                                <a href="">
                                    <img src="images/next.png" alt="img-next">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero-section">
            <div class="container">
                <div class="hero-card">
                    <div class="hero-card-left">
                        <img src="images/hero-img.png" alt="">
                    </div>
                    <div class="hero-card-right">
                        <div class="hero-card-right-description">
                            <div class="hero-card-right-description-1">
                                <h4 class="hero-card-right-description-1__title">Худи мужская белая с принтом.</h4>
                            </div>
                            <div class="hero-card-right-description-2">
                                <a href="#">
                                    <img src="images/close.png" alt="">
                                </a>
                            </div>
                        </div>
                        <p class="hero-card-right-description-2__p">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                            Eget
                            tellus purus, id pretium viverra rutrum. Et blandit nunc a
                            pellentesque in cras facilisis sapien, dictum. At vel egestas urna morbi tortor leo ut. In
                            curabitur at
                            pretium
                            vulputate in. Porta bibendum feugiat congue id rhoncus. Vel semper enim, eget.</p>
                        <div class="hero-card-right-description-2__p__flex">
                            <div class="hero-card-right-description-2__p__flex__price">
                                <p class="hero-card-right-description-2__p__flex__price__1">25.000 Сум</p>
                                <p class="hero-card-right-description-2__p__flex__price__2">Size: <b>28</b></p>
                            </div>
                            <div class="hero-card-right-description-2__p__flex__btn">
                                <a href="#">
                                    <img src="images/next.png" alt="img-next">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-bottom">
                    <div class="hero-bottom-price">
                        <p class="hero-bottom-price-price1"><b>Общая цена:</b></p>
                        <p class="hero-bottom-price-price2">50.000 Сум</p>
                    </div>
                    <button class="hero-bottom__btn">Оформить заказ</button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="container">
                <h2 class="card-title">
                    Похожие товары
                </h2>
                <div class="card-item">
                    <div class="card-item-content">
                        <div><img src="images/card-1.png" alt="card-1"></div>
                        <div class="b">
                            <p class="card-item-content-1__p">Lorem ipsum dolor sit amet</p>
                            <p class="card-item-content-1__p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sit
                                sed odio sed nascetur.</p>
                            <div class="card-item-content__flex">
                                <div class="card-item-content__flex__left">
                                    <img src="images/star-img.png" alt="">
                                </div>
                                <div class="card-item-content__flex__right">
                                    <p class="card-item-content__flex__right__content">855 у.е.</p>
                                </div>
                            </div>
                            <button class="card-item-content__btn">Добавить в корзину</button>
                        </div>
                    </div>
                    <div class="card-item-content">
                        <img src="images/card-2.png" alt="card-1">
                        <div class="b">
                            <p class="card-item-content-1__p">Lorem ipsum dolor sit amet</p>
                            <p class="card-item-content-1__p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sit
                                sed odio sed nascetur.</p>
                            <div class="card-item-content__flex">
                                <div class="card-item-content__flex__left">
                                    <img src="images/star-img.png" alt="">
                                </div>
                                <div class="card-item-content__flex__right">
                                    <p class="card-item-content__flex__right__content">855 у.е.</p>
                                </div>
                            </div>
                            <button class="card-item-content__btn">Добавить в корзину</button>
                        </div>
                    </div>
                    <div class="card-item-content">
                        <img src="images/card-3.png" alt="card-1">
                        <div class="b">
                            <p class="card-item-content-1__p">Lorem ipsum dolor sit amet</p>
                            <p class="card-item-content-1__p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sit
                                sed odio sed nascetur.</p>
                            <div class="card-item-content__flex">
                                <div class="card-item-content__flex__left">
                                    <img src="images/star-img.png" alt="">
                                </div>
                                <div class="card-item-content__flex__right">
                                    <p class="card-item-content__flex__right__content">855 у.е.</p>
                                </div>
                            </div>
                            <button class="card-item-content__btn">Добавить в корзину</button>
                        </div>
                    </div>
                    <div class="card-item-content">
                        <img src="images/card-4.png" alt="card-1">
                        <div class="b">
                            <p class="card-item-content-1__p">Lorem ipsum dolor sit amet</p>
                            <p class="card-item-content-1__p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Sit
                                sed odio sed nascetur.</p>
                            <div class="card-item-content__flex">
                                <div class="card-item-content__flex__left">
                                    <img src="images/star-img.png" alt="">
                                </div>
                                <div class="card-item-content__flex__right">
                                    <p class="card-item-content__flex__right__content">855 у.е.</p>
                                </div>
                            </div>
                            <button class="card-item-content__btn">Добавить в корзину</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>