* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1186px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}

.main {
  padding: 72px 0px 64px 0px;
  background: var(--Gray-6, #fafafa);
  width: 100%;
}
.main .hero-section .container .hero-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main .hero-section .container .hero-bottom__btn {
  padding: 18px 111px;
  background: var(--Yellow, #ffc000);
  border: none;
  color: var(--Black, #0d0d0d);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  max-width: 376px;
}
.main .hero-section .container .hero-bottom__btn:hover {
  background-color: #fff;
  border: 1px solid #ffc000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.main .hero-section .container .hero-bottom-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.main .hero-section .container .hero-bottom-price-price1 {
  color: #000;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.main .hero-section .container .hero-bottom-price-price2 {
  color: #000;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.44px;
}
.main .hero-section .container .hero-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 12px;
  background: var(--White, #fff);
  margin-bottom: 24px;
}
.main .hero-section .container .hero-card-right {
  padding: 25px 0px 25px 31px;
}
.main .hero-section .container .hero-card-right-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main .hero-section .container .hero-card-right-description-2__p__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main .hero-section .container .hero-card-right-description-2__p__flex__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}
.main .hero-section .container .hero-card-right-description-2__p__flex__price__1 {
  color: var(--Black, #0d0d0d);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  letter-spacing: 0.44px;
}
.main .hero-section .container .hero-card-right-description-2__p__flex__price__2 {
  color: #000;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  letter-spacing: 0.44px;
}
.main .hero-section .container .hero-card-right-description-2__p {
  color: #000;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.25px;
  max-width: 754px;
  margin-bottom: 35px;
}
.main .hero-section .container .hero-card-right-description-1__title {
  color: #040921;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 71px;
  max-width: 514px;
}

@media (max-width: 600px) {
  .main .hero-bottom-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
  }
  .main .container .hero-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main .container .hero-card .hero-card-left img {
    width: 100%;
  }
}
.main .card .container .card-title {
  color: #000;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0.25px;
  margin: 56px 0px;
}
.main .card .container .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.main .card .container .card-item-content {
  border-radius: 12px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 98px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 98px 0px rgba(0, 0, 0, 0.05);
}
.main .card .container .card-item-content__btn {
  padding: 8px 24px;
  border-radius: 6px;
  background: var(--Gold, #ffc000);
  border: none;
  color: var(--Black, #000);
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 19.6px */
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-left: 13px;
  margin-bottom: 8px;
}
.main .card .container .card-item-content__btn:hover {
  background-color: white;
  border: 1px solid #ffc000;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.main .card .container .card-item-content .b {
  padding: 7px 7px;
}
.main .card .container .card-item-content .b .card-item-content__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4px;
  margin-bottom: 8px;
}
.main .card .container .card-item-content-1__p {
  color: var(--Black, #000);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 19.6px */
  letter-spacing: 0.75px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.main .card .container .card-item-content-1__p2 {
  color: var(--Black, #000);
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
  letter-spacing: 0.4px;
  max-width: 240px;
}

@media (max-width: 400px) {
  .main .card .container .card-item {
    margin-left: 30px;
    margin-right: 30px;
  }
  .main .card .container .card-item .card-item-content {
    text-align: center;
  }
}